NODE_ENV = development

BUILD_PATH = ./build

REACT_APP_BASE_NAME = /
PUBLIC_URL = /

REACT_APP_API_URL = https://borrowers.webmynehost.com/api/V1
REACT_APP_AUTH_KEY = Q7aSrHDQlIrpwACugUaogtPRvsdNdjaFYGVTpBHVq1VrTFYiNo6vR1mZ56v5ZTz8wk
REACT_APP_GOOGLE_CLIENTID = 605306793515-ottv5tgmtenn72h3lhqt7uo3pe6l42h2.apps.googleusercontent.com